VITE_SUPABASE_PROJECT_ID="fcvwogaqarkuqvumyqqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdndvZ2FxYXJrdXF2dW15cXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjM2MDAsImV4cCI6MjA3MjU5OTYwMH0.NNf4sIZNSwFyNXFPUlNRxAl5mz0TJ0Rd5FR3mtMWxuo"
VITE_SUPABASE_URL="https://fcvwogaqarkuqvumyqqm.supabase.co"
MERCADOLIVRE_APP_ID="5615590729373432"
MERCADOLIVRE_SECRET_KEY="3txKX57wz2LKvAxMRHvKWPbrBeWuvupy"